# JavaService

./: pom.xml
src/main/java/: Main.java  WebService.java
src/main/java/Util/: HibernateUtil.java
src/main/java/dao/: UsuarioDAO.java
src/main/java/model/: Usuario.java
src/main/java/services/: AuthHelper.java  LoginService.java  TokenInfo.java  UserService.java  UtilService.java  WebService.java
src/main/resources/: hibernate.cfg.xml  hibernate.xml
